<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
@font-face{
    font-family: 'soyo-r';
    src: url('fonts/SOYO Maple Regular.ttf');
    font-style: normal;
    font-weight: normal;
}
@font-face{
    font-family: 'soyo-b';
    src: url('fonts/SOYO Maple bold.ttf');
    font-style: normal;

}
        body {
            font-family: 'soyo-b';
            background-color: rgb(196, 236, 252);
        }
        .content {
            width: 800px; 
            height: 600px;
            margin: 0 auto;
            padding-top: 100px;
        }
        .content h1 {
            color: olive;
            font-size: 50px;
            text-align: center;
        }
        .content .box {
            margin-top: 80px;
            margin-bottom: 80px;
            text-align: center;
        }
        .content .box img{
            border-radius: 50%;
        }
        .content p {
            color: chocolate;
            font-size: 24px;
            text-align: center;
            margin-top: 30px;
        }
    </style>
    <!-- 검색엔진, 로봇이 리스트에 들어가도록 허락해주는것 -->
    <meta name="robots" content="All">
    <meta name="Yeti" content="index, follow">
    <meta name="Yeti" content="All">
    <meta name="googlebot" content="All">
    <meta name="googlebot" content="index, follow">
    <meta name="dauma" content="All">
    <meta name="dauma" content="index, follow">
    <meta name="title" content="웹디자이너 - 김나현 포트폴리오">
    <meta name="description" content="웹디자이너 김보형입니다. 포트폴리오 방문을 환영">
    <meta name="keywords" content="웹디자이너, 웹퍼블리셔, 대구 디자이너">
    <meta name="author" content="김보형">
    <meta name="content-language" content="kr">

    <!-- 오픈그래프 -->
    <meta property="og:type" content="website">       <!--사이트 종류-->
    <meta property="og:site_name" content="kuromi">     
    <meta property="og:title" content="KUROMI">       <!--제목-->
    <meta property="og:description" content="welcome!">  <!--설명-->
    <meta property="og:image" content="images/IMG_8696.jpg">  <!--이미지-->
    <meta property="og:image:width" content="400">  <!--이미지 사이즈-->
    <meta property="og:image:height" content="300">  <!--이미지 사이즈-->
</head>
<body>
    <div class="content">
        <h1>Welcome to my homepage</h1>
        <div class="box"><img src="images/시나.jpg" alt=""></div>
        <p>MOBILE : 010-6676-1587</p>
        <p>EMAIL : cube831@naver.com</p>
    </div>
</body>
</html>